{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["-q", "q0,q1,q2", "-s", "a,b,c,lambda", "-d", "(q0,a,q0,q1,q2),(q1,b,q1),(q2,c,q2),(q2,lambda,q1)", "-q0", "q0", "-f", "q1", "-file", "test.txt"]
        }
    ]
}